In [13]:
import pandas as pd
import mt940

In [ ]:
transactions = mt940.parse(f'D:\OneDrive - NITT\Custom_Download\sta2023-02-27_104937035_15.sta')

# store all transaction dictionary as list elements
data_list = []
for transaction in transactions:
    data_list.append(transaction.data)

In [ ]:
transactions[0].data # 1st transaction

In [ ]:
df = pd.DataFrame(data_list)

In [ ]:
df

In [ ]:
# für Dataframes
import pandas as pd
# für die Integration in Excel
import xlwings as xw



wb = xw.Book(r'G:\controlling\python\Berichte\Wochenumsatz\Wochenumsatz2022_2.xls')
df = pd.read_csv(r'G:\controlling\python\daten\wochenumsatz.csv',
                 encoding='cp1252',
                 sep=';')

df_dummy = pd.read_csv(r'G:\controlling\python\daten\wochenumsatz_dummy.csv', encoding='cp1252',
                 sep=';')

df_alle = df.append(df_dummy)

# Zeitraum (integer) in String umwandeln
df_alle['ZR'] = df['ZR'].apply(str)
df_alle['ZR'] = df_alle['ZR'].replace("202252","202152")
df_alle['UVKI'] = df_alle['UVKI'].str.replace("'","")
df_alle['UVKI'] = df_alle['UVKI'].astype("float")


# Angaben Jahr in Zeitraum entfernen und in Woche abspeichern

# df['woche'] = df['ZR'].str.replace("2021","")
df_alle['woche'] = df_alle['ZR']

xw.sheets('apollon').range('a5').value = df_alle.pivot_table(index=['woche'], columns=['FIL'], values='UVKI', fill_value=0, aggfunc='sum')

print(df_alle)
print(df_alle.info())

In [ ]:
# wochenumsatz_dummy (1)

In [14]:
df = pd.read_csv(r"D:\OneDrive - NITT\Custom_Download\wochenumsatz_dummy (1).csv",sep=';',encoding='unicode_escape')

In [15]:
df['FIL'].values

array([ 95,  96,  99, 101, 102, 103, 105, 107, 114, 117, 120, 126, 139,
       141, 143, 210, 215, 216, 221, 224, 228, 233, 234, 240, 244, 246,
       342, 408, 411, 780, 793, 810], dtype=int64)

In [16]:
df = pd.read_csv(r"D:\OneDrive - NITT\Custom_Download\wochenumsatz (1).csv",sep=';',encoding='unicode_escape')

In [17]:
df.dtypes

ZR               int64
FIL              int64
WAG             object
WAGBEZ          object
UMEN             int64
UVKI            object
RMEN             int64
RVKI            object
SMEN             int64
SVKI            object
KALK_I          object
RG              object
VERLUST         object
Unnamed: 13    float64
dtype: object

In [18]:
df

,ZR,FIL,WAG,WAGBEZ,UMEN,UVKI,RMEN,RVKI,SMEN,SVKI,KALK_I,RG,VERLUST,Unnamed: 13
0,202305,95,0,Warengruppe 0,1,16.90,0,0.00,0,0.00,213.0%,10.29,0.00,NaN
1,202305,95,1,Herren-Schuhe,-3,-495.00,-2,-215.00,6,963.00,0.0%,-239.16,-145.00,NaN
2,202305,95,2,Damen-Schuhe,13,1'073.50,0,-598.50,41,6'678.00,271.8%,707.99,28.50,NaN
3,202305,95,3,Sport&Freizeit,1,109.00,0,0.00,0,0.00,195.7%,64.35,0.00,NaN
4,202305,95,4,Kinder + Sport 16 - 42,49,3'393.60,33,1'746.50,20,1'876.40,82.1%,1'287.10,1'558.50,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
767,202308,793,3,Sport&Freizeit,1,35.00,1,35.00,0,0.00,41.9%,7.84,35.00,NaN
768,202308,793,4,Kinder + Sport 16 - 42,113,6'288.20,113,6'288.20,1,60.00,49.8%,1'640.30,5'053.80,NaN
769,202308,793,5,Heim- und Freizeitschuhe H & D,10,572.00,10,572.00,0,0.00,47.8%,144.06,416.00,NaN
770,202308,793,6,Heim- und Freizeitschuhe Kinder,46,922.90,46,922.90,1,19.00,45.5%,222.64,900.10,NaN
771,202308,793,9,Taschen & Accessoires & Textil,38,989.05,38,989.05,0,0.00,46.1%,241.33,840.75,NaN

In [19]:
df['UVKI'] = df['UVKI'].str.replace("'","")
df['UVKI'] = df['UVKI'].astype("float")

In [20]:
ddf = df.groupby(['FIL','ZR'])['UVKI'].sum()

In [21]:
ddf = ddf.reset_index()

In [22]:
set(ddf['FIL'])

{95,
 96,
 101,
 102,
 103,
 105,
 107,
 114,
 117,
 120,
 126,
 139,
 141,
 143,
 210,
 215,
 216,
 221,
 224,
 228,
 233,
 234,
 240,
 244,
 246,
 342,
 408,
 411,
 780,
 793,
 810}

In [23]:
len(ddf[ddf['FIL']==96])

2

In [24]:
th = ddf['ZR'].max() - ddf['ZR'].min() + 1

In [25]:
th

4

In [26]:
ddf['ZR']

0      202305
1      202306
2      202307
3      202308
4      202307
        ...
110    202306
111    202307
112    202308
113    202306
114    202307
Name: ZR, Length: 115, dtype: int64

In [27]:
ddf

     FIL      ZR      UVKI
0     95  202305   5089.70
1     95  202306  12339.65
2     95  202307  13527.80
3     95  202308  14003.00
4     96  202307      0.00
..   ...     ...       ...
110  793  202306  11380.35
111  793  202307  11770.50
112  793  202308  18339.10
113  810  202306      0.00
114  810  202307     81.00

[115 rows x 3 columns]

In [28]:
weeks = list(range(202305,202305+th))

In [29]:
weeks

[202305, 202306, 202307, 202308]

In [30]:
for s_no in sorted(set(ddf['FIL'])):
    l = len(ddf[ddf['FIL']==s_no])
    if l<th:
        print(s_no)
        for w in weeks:
            if w not in list(ddf[ddf['FIL']==s_no]['ZR']):
                dummy_data = [s_no,w,0]
#                 print(dummy_data)
                
                ddf.loc[len(ddf)] = dummy_data  # adding a row

96
143
780
810

In [31]:
ddf = ddf.sort_values(['FIL','ZR'])

In [32]:
ddf

     FIL      ZR      UVKI
0     95  202305   5089.70
1     95  202306  12339.65
2     95  202307  13527.80
3     95  202308  14003.00
115   96  202305      0.00
..   ...     ...       ...
112  793  202308  18339.10
122  810  202305      0.00
113  810  202306      0.00
114  810  202307     81.00
123  810  202308      0.00

[124 rows x 3 columns]

In [33]:
ddf = ddf.pivot_table(index=['ZR'], columns=['FIL'], values='UVKI', fill_value=0, aggfunc='sum')

In [34]:
ddf = ddf.reset_index()

In [35]:
ddf = ddf.rename(columns={"ZR": "woche"})

In [36]:
ddf

FIL,woche,95,96,101,102,103,105,107,114,117,...,234,240,244,246,342,408,411,780,793,810
0,202305,5089.70,0.0,28997.50,20701.90,4944.65,3795.10,17042.55,7764.20,10955.55,...,10073.75,7297.95,5932.45,3294.05,2289.95,8988.75,8668.25,0,9075.25,0
1,202306,12339.65,0.0,32769.00,22751.20,6392.05,3632.40,18359.60,10306.90,9735.65,...,6329.60,10233.10,5141.00,3676.30,4163.90,9858.55,8971.90,0,11380.35,0
2,202307,13527.80,0.0,37711.45,26089.55,6447.90,3242.25,20784.20,6402.95,7419.15,...,10552.15,7211.10,7234.30,6785.75,4523.80,10189.80,11210.15,159,11770.50,81
3,202308,14003.00,498.6,44141.70,32758.55,8656.50,3625.85,24098.30,19100.25,9318.50,...,13739.45,12873.60,9064.40,6848.55,5372.55,15915.85,20536.55,0,18339.10,0

In [37]:
ddf.rename_axis(None, axis=1,inplace=True)

In [38]:
ddf["Total"] = ddf[list(ddf)[1:]].sum(axis=1)

In [39]:
ddf.loc[len(ddf)] = [float("NaN")]*ddf.shape[1]

In [40]:
ddf

,woche,95,96,101,102,103,105,107,114,117,...,240,244,246,342,408,411,780,793,810,Total
0,202305.0,5089.70,0.0,28997.50,20701.90,4944.65,3795.10,17042.55,7764.20,10955.55,...,7297.95,5932.45,3294.05,2289.95,8988.75,8668.25,0.0,9075.25,0.0,283046.15
1,202306.0,12339.65,0.0,32769.00,22751.20,6392.05,3632.40,18359.60,10306.90,9735.65,...,10233.10,5141.00,3676.30,4163.90,9858.55,8971.90,0.0,11380.35,0.0,336104.65
2,202307.0,13527.80,0.0,37711.45,26089.55,6447.90,3242.25,20784.20,6402.95,7419.15,...,7211.10,7234.30,6785.75,4523.80,10189.80,11210.15,159.0,11770.50,81.0,350590.00
3,202308.0,14003.00,498.6,44141.70,32758.55,8656.50,3625.85,24098.30,19100.25,9318.50,...,12873.60,9064.40,6848.55,5372.55,15915.85,20536.55,0.0,18339.10,0.0,507389.15
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
ddf.loc[len(ddf)] = ['Total']+list(ddf.sum())[1:]

In [42]:
ddf

,woche,95,96,101,102,103,105,107,114,117,...,240,244,246,342,408,411,780,793,810,Total
0,202305.0,5089.70,0.0,28997.50,20701.90,4944.65,3795.10,17042.55,7764.20,10955.55,...,7297.95,5932.45,3294.05,2289.95,8988.75,8668.25,0.0,9075.25,0.0,283046.15
1,202306.0,12339.65,0.0,32769.00,22751.20,6392.05,3632.40,18359.60,10306.90,9735.65,...,10233.10,5141.00,3676.30,4163.90,9858.55,8971.90,0.0,11380.35,0.0,336104.65
2,202307.0,13527.80,0.0,37711.45,26089.55,6447.90,3242.25,20784.20,6402.95,7419.15,...,7211.10,7234.30,6785.75,4523.80,10189.80,11210.15,159.0,11770.50,81.0,350590.00
3,202308.0,14003.00,498.6,44141.70,32758.55,8656.50,3625.85,24098.30,19100.25,9318.50,...,12873.60,9064.40,6848.55,5372.55,15915.85,20536.55,0.0,18339.10,0.0,507389.15
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Total,44960.15,498.6,143619.65,102301.20,26441.10,14295.60,80284.65,43574.30,37428.85,...,37615.75,27372.15,20604.65,16350.20,44952.95,49386.85,159.0,50565.20,81.0,1477129.95

In [43]:
import xlwings as xw

In [7]:
wb = xw.Book(r"D:\OneDrive - NITT\Custom_Download\wochenumsatz2023_1.xls")

In [8]:
xw

In [9]:
# d_ex = pd.read_excel(r"D:\OneDrive - NITT\Custom_Download\wochenumsatz2023_1.xls",sheet_name='apollon')

In [10]:
xw.sheets('apollon').range('a5').value

202305.0

In [ ]:
sheet = wb.sheets['apollon']

In [ ]:
# sheet['A1'].value = ddf

In [44]:
xw.sheets('apollon').clear_contents()

In [45]:
xw.sheets('apollon').range('A1').value = "Direkt aus Apollon importiert (keine Handeingaben)"
# xw.sheets('apollon').range('A4').value = ddf
xw.sheets('apollon').range('A4').options(index=False).value = ddf
# sheet['A5'].options(index=False).value = ddf

In [46]:
wb.save()

In [12]:
# xw.sheets('apollon').range('A4').options(index=False).value

'woche'

In [ ]:
xw.sheets('apollon').

In [ ]:
sheet['A5']

In [ ]:
sheet['A5:AK5'].value

In [ ]:
ws = wb.worksheets[0]

# Append 2 new Rows - Columns A - D
for row_data in new_row_data:
    # Append Row Values
    ws.append(row_data)